# ServicesCourseWork

./: .gitignore
CurrencyConverter-ear/: pom.xml
CurrencyConverter-ejb/: nbactions.xml  pom.xml
CurrencyConverter-ejb/src/main/java/edu/converter/: Currency.java
CurrencyConverter-ejb/src/main/java/edu/converter/entities/: Comparation.java  Currency.java
CurrencyConverter-ejb/src/main/java/edu/converter/repos/: BaseRepository.java  ComparationRepository.java  ConverterRepository.java  CurrencyRepository.java
CurrencyConverter-ejb/src/main/java/edu/converter/services/: ConverterService.java  ConverterServiceImpl.java
CurrencyConverter-ejb/src/main/resources/db/migration/V0/: V0.0.0__create_schema.sql  V0.0.1__create_currency_table.sql  V0.0.2__create_comparation_table.sql
CurrencyConverter-ejb/src/test/java/edu/converter/services/: ConverterServiceImplTest.java
CurrencyConverter-web/: pom.xml
